<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Array CRUD</title>
  <style>
      #form_container{
            width: 60%;
            padding: 1% 5% 5% 5%;
            margin: 0 auto;
            height: auto;
            border: 1px solid #f3e2e2;
            box-shadow: 9px 9px 9px 5px #dac9c9;
      }
      #show
      {
          text-align: center;
          padding-top: 2%;
      }
      #addEmp
      {
          padding-top: 5%;
      }
      .test
      {
        margin-right: 10px;   
      }
      #tt
      {
          text-align: center;
          padding: 7px;
      }
      table, th, td {
        border: 1px solid #e2e1ec;
        
      }
      th
      {
          background: #e9e9f1;
      }
      table
      {
            text-align: center;
          font-size: 17px;
          width: 100%
      }
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
      .equal-width td {   width: 20%; 
        text-align: center;
          
      }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="addEmp">
    <div class="col-sm-12">
    <div id="form_container">
        <h1 class="text-center" style="padding-bottom: 2%;">Registration Form</h1>
        <div class="form-group">
          <label for="name">User Name :</label>
          <input type="text" class="form-control"  placeholder="Enter Name" id="add_name">
        </div>
        <div class="form-group">
          <label for="pwd">Phone</label>
          <input type="number" class="form-control"  placeholder="Enter Phone" id="add_phone">
        </div>
        <div class="form-group">
          <label for="email">Password:</label>
          <input type="password" class="form-control"  placeholder="Enter Password" id="add_pass">
        </div>
        <div class="form-group">
            <div class="col-sm-4"><button onclick="saveRecord();" class="btn btn-success" >Submit</button></div>
            <a href="#" style="font-size: 16px;" id="login"><div class="col-sm-8">Already registered. Login to your account</div></a>
        </div>
      
    </div>
    
 </div>
   
</div>
<script src="js/register.js"></script>

</body>
</html>